# android_YiChat_Lite

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htmessage/yichatopen/: HTApp.java  HTClientHelper.java  HTConstant.java  IMAction.java
app/src/main/java/com/htmessage/yichatopen/activity/: BaseActivity.java  BasePresenter.java  BaseView.java  ScanCaptureActivity.java  SettingsActivity.java  ShowBigImageActivity.java  SplashActivity.java
app/src/main/java/com/htmessage/yichatopen/activity/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/com/htmessage/yichatopen/activity/country/: CharacterParserUtil.java  CountryCodeUtil.java  CountryComparator.java  (+6 more)
app/src/main/java/com/htmessage/yichatopen/domain/: InviteMessage.java  InviteMessgeDao.java  User.java  UserDao.java
app/src/main/java/com/htmessage/yichatopen/manager/: ContactsManager.java  DBManager.java  DbOpenHelper.java  LocalUserManager.java  Manager.java  MyNotification.java  Notifier.java  NotifierManager.java  PreferenceManager.java  SettingsManager.java
app/src/main/java/com/htmessage/yichatopen/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/htmessage/yichatopen/utils/: ACache.java  CommonUtils.java  DateUtils.java  HTMessageUtils.java  ImageUtils.java  OkHttpUtils.java  Param.java  PathUtils.java  UpdateLastLoginTimeUtils.java  Validator.java
app/src/main/java/com/htmessage/yichatopen/widget/: HTAlertDialog.java  SwitchButton.java
app/src/main/res/drawable/: bg_btn_green.xml  tab_chat_bg.xml  tab_contact_list_bg.xml  tab_find_bg.xml  tab_profile_bg.xml
app/src/main/res/layout/: activity_addfriends_final.xml  activity_addfriends_pre.xml  activity_base.xml  activity_base_main.xml  activity_chat_setting_single.xml  activity_new_friends.xml  activity_people_recently.xml  activity_qrcode_generate.xml  activity_region.xml  activity_show_big_image.xml  activity_splash.xml  activity_userinfo.xml  fragment_chat.xml  fragment_contactlist.xml  fragment_conversation_settings.xml  fragment_find.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_contact_list_header.xml  layout_pup.xml  layout_title_bar.xml  row_received_picture.xml  row_received_voice.xml  row_sent_picture.xml  row_sent_voice.xml  widget_input_view.xml  widget_zbar_scan_capture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+125 files in other folders)
